# my-digital-locker

./: README.md
project-code/: build.gradle  gradle.properties  settings.gradle
project-code/app/: build.gradle
project-code/app/src/main/: AndroidManifest.xml
project-code/app/src/main/java/com/example/locker/: DataHelper.java  Document.java  HomeActivity.java  MainActivity.java  MyAdapter.java  TreeView.kt  View_doc.java
project-code/app/src/main/res/drawable/: border.xml
project-code/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tree_view.xml  activity_view_doc.xml  node.xml  recycler_card.xml  title_alert.xml
project-code/app/src/main/res/menu/: home_menu.xml
project-code/app/src/main/res/values/: colors.xml
project-code/gradle/wrapper/: gradle-wrapper.properties
